<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/yoy0svv.css">
<meta charset="UTF-8">
<title>Loewe | Maria V. Herrera, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #FFFFFF;
	font-family: "neue-haas-unica", sans-serif;
font-weight: 400;
font-style: normal;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
header {
    height: 100px;
}
nav {
    height: 44px;
    background-color: #FFFFFF;
    display: inline-block;
    margin-top: 86px;
    margin-left: 1px;
    width: 1366px;
    margin-bottom: -13px;
}
section {
    width: 48%;
    height: 800px;
    display: inline-block;
    vertical-align: top;
}
footer {
    background-color: #FFFFFF;
    padding-top: 8px;
}
.image {
    position: relative;
    margin-top: -10px;
}
button {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    border-width: thin;  
}
.description #blackswatch {
    background-color: #000000;
}
.description #blueswatch {
    background-color: #7692A2;
}
.description #whiteswatch {
}

.image img {
    position: absolute;
}
.description #buybtn .bagbtn {
    width: 347px;
    background-color: #FFFFFF;
    color: #000000;
}
img {
}
.logo {
    height: 9px;
}
li {
    padding-right: 40px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Shirt_1_black_rev.jpg','Shirt_2_blue_rev.jpg','Shirt_3_white_rev.jpg')">
<wrapper>
  <header>
   <h1><img src="Loewe_logo.svg" alt="Loewe Logo" class="logo" style="height: 135px; display: block; margin: 0 auto;">
</h1>
  </header>
<nav style="border-bottom: 1px solid #000000; padding-bottom: 10px; margin-bottom: 20px;">
  <ul style="display: flex; justify-content: center; list-style: none; padding: 0; margin: 0;">
    <li style="margin: 0 15px;">Women</li>
    <li style="margin: 0 15px;">Men</li>
    <li style="margin: 0 15px;">Gifts</li>
    <li style="margin: 0 15px;">Decor</li>
    <li style="margin: 0 15px;">Stories</li>
  </ul>
</nav>
	
  <main>
    <section class="image">
	  
	  
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('white_shirt','','Shirt_3_white_rev.jpg',1)"><img src="Shirt_3_white_front.jpg" alt="White shirt" width="600" height="800" id="white_shirt"></a>
		
		<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blue_Shirt','','Shirt_2_blue_rev.jpg',1)"><img src="Shirt_2_blue_front.jpg" alt="Blue Shirt" width="600" height="800" id="Blue_Shirt"></a>
		
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('black-shirt','','Shirt_1_black_rev.jpg',1)"><img src="Shirt_1_black_front.jpg" alt="Black shirt" width="600" height="800" id="black-shirt"></a></section>

	  
	  </section>
	  
	  <section class="description">
    <h2><span style="font-weight:600; font-size:26px">The Overshirt</span></h2>
    <p><span style="font-weight: 400; font-size: 16px">Overshirt in medium-weight featuring a curved hem.</span></p>
	<h3 class="price"><span style="font-weight: 600; font-size: 18px">$1,450.00</span></h3>
	<h3><span style="font-weight: 400; font-size: 16px">Colour</span></h3>
     <button id="blackswatch" onClick="MM_showHideLayers('white_shirt','','hide','Blue_Shirt','','hide','black-shirt','','show')"></button>
      <button id="blueswatch" onClick="MM_showHideLayers('white_shirt','','hide','Blue_Shirt','','show','black-shirt','','hide')"></button>
      <button id="whiteswatch" onClick="MM_showHideLayers('white_shirt','','show','Blue_Shirt','','hide','black-shirt','','hide')"></button>
	<h3><span style="font-weight: 400; font-size: 16px">Size</span></h3>
	<div id="sizebtn">
	<button class="32btn">32</button>
	<button class="34lbtn">34</button>
	<button class="36btn">36</button>
	<button class="38btn">38</button>
	<button class="40btn">40</button>
	</div>
	<div id="buybtn">
	  <button class="bagbtn"><span style="font-weight: 400; font-size: 16px">Add to bag</span></button>
	</div>
	<h3 class="details"><span style="font-weight: 600; font-size: 16px">Overshirt in medium-weight featuring a curved hem.</span></h3>
	<p>Relaxed fit, long length. Classic collar. Concealed button front fastening, buttoned cuffs. Seam pockets. LOEWE Anagram embossed leather patch placed at the back.</p>
 </section>
  </main>
  <footer>© 2025, Maria V. Herrera. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<style type="text/css">
body {
    margin: 0;
    background-color: #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
header {
    height: 100px;
}
nav {
    height: 30px;
    background-color: #FFFFFF;
}
section {
    width: 48%;
    height: 800px;
    display: inline-block;
    vertical-align: top;
}
footer {
    background-color: #FFFFFF;
    padding-top: 8px;
}
.image {
    position: relative;
}
button {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.description #blackswatch {
    background-color: #000000;
}
.description #blueswatch {
    background-color: #7692A2;
}
.description #whiteswatch {
}

.image img {
    position: absolute;
}
h1 {
    margin-top: 32px;
}
.image {
    margin-top: 40px;
}
.description {
    margin-top: 63px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</html>
