
<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Gardening Site | Maria Herrera</title>


<script type="text/javascript">
  $(document).ready(
    
</script>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    min-width: 300px;
    background-color: #f6f1e5;
}
footer {
    background-color: ;
    color: #29442b;
    padding: 50px;
    width: auto;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 14px;
}
#longnav {
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-top: 39px;
}
#nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
#longul li {
    padding-right: 4vw;
    padding-left: 4vw;
    display: inline-block;
    float: right;
    padding-top: 36px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}
#longul li:hover  {
    padding-right: 4vw;
    padding-left: 4vw;
    display: inline-block;
    float: right;
    padding-top: 36px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #29442b;
}
#nav ul li {
    margin: 0;
    list-style-type: none;
    padding: 1em;
    border-bottom: thin solid hsla(0,0%,39%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}
#longul {
    padding: 0;
    margin: 0;
    display: inline-block;
    float: right;
}
#nav ul li:hover  {
    margin: 0;
    list-style-type: none;
    border-bottom: thin solid hsla(0,0%,39%,1.00);
    background-color: hsla(0,0%,90%,1.00);
    color: #29442b;
}
#nav ul a {
    margin: 0;
    list-style-type: none;
    border-bottom: thin solid hsla(0,0%,39%,1.00);
    color: hsla(0,0%,0%,1.00);
    text-decoration: none;
}
#logo {
    height: 10%;
    width: 10%;
    margin-left: 7%;
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
}


#banner {
    width: 100%;
    margin: 0;
    padding: 0;
    background-position: 0% 0%;
    text-align: center;
    position: relative;
}
#bannerdiv {
    text-align: center;
    width: 30%;
    position: absolute;
    margin-left: 35vw;
    margin-top: 15vw;
    border-radius: 11px;
    padding-bottom: 20px;
    background-color: hsla(0,0%,0%,0.50);
}
h1 {
    color: hsla(0,0%,100%,1.00);
    margin: 0;
    padding: 10px 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7vw;
}
h5 {
    color: hsla(99,60%,48%,1.00);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10px;
    padding-bottom: 0px;
    font-size: 0.9vw;
}
button {
    padding-top: 12px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 12px;
    border: 0;
    background-color: hsla(109,52%,55%,1.00);
    color: hsla(0,0%,100%,1.00);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 60%;
}
button:hover {
    background-color: hsla(0,0%,100%,1.00);
    color: hsla(92,51%,51%,1.00);
}
#services {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}
h2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    display: block;
    padding-top: 16px;
    font-size: 50px;
    color: #29442B;
    margin-top: 78px;
}
.guidediv {
    display: inline-block;
    width: 25%;
    margin: 70px 40px;
    height: 226px;
}
h4 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #29442b;
    font-size: x-large;
}
p {
    padding-right: 1vw;
    padding-left: 1vw;
    font-size: large;
    color: #29442B;
    margin-bottom: 45px;
}
#garden {
    width: 100%;
    padding: 0;
    margin-top: 73px;
}
.container p {
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: xx-large;
    color: #29442b;
    width: 100%;
    height: 0%;
    font-weight: normal;
}

@media (max-width:100em){
#longul {
    display: none;
    color: #f6f1e5;
}
.servicesdiv{
	width: 40%;
}
}
@media (min-width:58em){
#icon {
    display: none;
}
#x_icon {
	display: none;
}
#nav ul li {
    display: none;
    color: #f6f1e5;
}
#nav ul a {
    display: none;
}
#nav ul {
    display: none;
}
}

@media (max-width:820px){
.servicesdiv {
    width: 50%;
}
}
</style>
</head>

<body>

<nav id="longnav">
<img id="logo" src="mariposa_landscaping.png" alt="logo image"/>
<ul id="longul">
	<li>ABOUT US</li>
	<li>RESOURCES</li>
	<li>LANDSCAPE DESIGN</li>
	<li>LAWN AND GARDEN</li>
	<li>PLANTS</li>
	<li>HOME</li>
</ul>
<nav id="nav" style="display: none;">
  
</nav>
</nav>
<section id="home" class="hero">
  <div class="container">
    <h2><strong>Helping You Cultivate Beautiful Gardens and Landscapes</strong></h2>
    <p>Your Green Thumb, Our Helping Hand</p>
  </div>
	<img src="iStock-1404254175-modified-b80dec65-16d1-4191-96f4-1153cc01b2f8.jpg" alt="" width="100%" height="auto">
</section>
<section id="services">
  <h2>Discover Our Gardening Guides</h2>
  <div class="guidediv">
    <img src="AdobeStock_1273146361-516x365.jpeg" alt="" width="100%" height="auto">
	  <h4>Getting Started with Gardening</h4>
    <p>Beginner tips on soil, sunlight, and choosing the right plants for your space.</p>
  </div>
  <div class="guidediv">
    <img src="AdobeStock_442414918-516x365.jpeg" alt="" width="100%" height="auto">
	  <h4>Smart Container Gardening</h4>
	  <p>Discover summer-smart container tips for patios, decks, and small spaces. </p>
</div>
  <div class="guidediv">
    <img src="AdobeStock_703860691-516x365.jpeg" alt="" width="100%" height="auto">
    <h4>Houseplant Care Guide</h4>
    <p>Simple, expert tips for thriving indoor plants. Learn about light levels, watering, fertilizing, repotting.</p>
  </div>
	<div class="guidediv">
	  <img src="AdobeStock_444492277-516x365.jpeg" alt="" width="100%" height="auto">
	  <h4>Pollinator-Friendly Gardening</h4>
    <p>Support bees, butterflies, and beneficial insects through summer heat with organic care tips.</p>
  </div>
  <div class="guidediv">
    <img src="AdobeStock_276435494-516x365.jpeg" alt="" width="100%" height="auto">
	  <h4>Fertilizer &amp; Feeding Guide</h4>
	  <p>Understand fertilizer basics and how to feed with confidence.</p>
</div>
  <div class="guidediv">
    <img src="2086716_1.jpg" alt="" width="100%" height="auto">
    <h4>Low-Maintenance Landscape Ideas</h4>
    <p>Easy design and planting tips to create a beautiful, stress-free outdoor space. Care tips for spring, summer, and indoor/outdoor blooms.</p>
  </div>
	<div class="guidediv">
	  <img src="AdobeStock_65433467-516x365.jpeg" alt="" width="100%" height="auto">
	  <h4>Seasonal Plant Care Tips</h4>
    <p>Mid-season guidance for pruning, deadheading, fertilizing, and refreshing your garden.</p>
  </div>
  <div class="guidediv">
	  <img src="pexels-markusspiske-113335-516x365.jpg" alt="" width="100%" height="auto">
	  <h4>Seed Starting Guide</h4>
	  <p>Learn how to start seeds indoors and outdoors for maximum success.</p>
</div>
  <div class="guidediv">
    <img src="AdobeStock_317286147-516x365.jpeg" alt="" width="100%" height="auto">
    <h4>Sustainable Summer Gardening</h4>
    <p>Smart watering and mulching strategies for a resilient garden.</p>
  </div>
</section>
<section id="garden"><img src="garden.jpg" alt="" width="100%" height="auto"></section>
<footer>© 2025, Maria Herrera

    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
</footer>
</body>
</html>

