<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jean-Michel Basquiat Puzzle</title>
	
	
<style type="text/css">
body {
    background-color: white;
}
header {
    margin: 0;
    background-color: white;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: xx-large;
    padding-top: 10px;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}
wrapper {
    background-color: #000000;
    text-align: center;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    display: block;
    padding: 10px;
    width: 450px;
}
div {
    padding: 10px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
    border: thin outset #FFFFFF;
}
section {
    width: 400px;
    height: 320px;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding-left: 7px;
    padding-bottom: 0px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    background-size: cover;
    padding-right: 2px;
}
.placement {
    width: 79px;
    height: 79px;
    border: thin solid black;
    background-color: white;
    margin-top: -5px;
    margin-right: 0px;
    margin-left: -5px;
    margin-bottom: 0px;
    padding: 0;
    display: inline-block;
}
#pieces {
    height: 80px;
    width: 400px;
}
#pieces img {
    width: 8%;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}
footer {
    font-family: "Amatic SC", sans-serif;
    background-color: whitesmoke;
    padding-top: 1px;
    padding-right: 9px;
    padding-bottom: 1px;
    padding-left: 9px;
    margin-left: -10px;
    margin-right: -10px;
    font-size: xx-small;
    text-align: left;
    margin-bottom: -11px;
}
header img {
    width: 25%;
    margin-top: -231px;
    margin-left: 1px;
    top: 0%;
}

@media (min-width:1200px){
header {
    margin: 0;
    /* [disabled]background-color: white; */
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 75px;
    padding-top: 10px;
}
wrapper {
    width: 1000px;
}
section {
    width: 850px;
    height: 680px;
}
#pieces {
    width: 850px;
    height: 170px;
}
.placement {
    width: 169px;
    height: 169px;
}
#pieces img {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    width: 9%;
}
footer {
    font-size: x-small;
}
}

@media (min-width:2200px){
header {
    margin-top: 32px;
    margin-right: 32px;
    margin-left: 32px;
    margin-bottom: 32px;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 150px;
    padding-top: 32px;
}
wrapper {
    width: 2000px;
}
section {
    width: 1275px;
    height: 1020px;
}
#pieces {
    width: 1275px;
    height: 255px;
}
.placement {
    width: 254px;
    height: 254px;
}
#pieces img {
    width: 9%;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}
footer {
    font-size: large;
    padding-left: 15px;
    padding-right: 15px;
}
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>

<body>
	<header><img src="jmb+logo.svg" alt="" width="2168" height="548">
		

	</header>
	<wrapper>
<section onDrop="drop(event)" onDragOver="allowDrop(event)">
    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	    <div class="placement" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	  </section>
	  <div id="pieces" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="piece1" src="puzzle_piece1.png" draggable="true" ondragstart="drag(event)">
		<img id="piece8" src="puzzle_piece8.png" draggable="true" ondragstart="drag(event)">
		<img id="piece4" src="puzzle_piece4.png" draggable="true" ondragstart="drag(event)">
		<img id="piece7" src="puzzle_piece7.png" draggable="true" ondragstart="drag(event)">
		<img id="piece9" src="puzzle_piece9.png" draggable="true" ondragstart="drag(event)">
		<img id="piece15" src="puzzle_piece15.png" draggable="true" ondragstart="drag(event)">
		<img id="piece10" src="puzzle_piece10.png" draggable="true" ondragstart="drag(event)">
		<img id="piece11" src="puzzle_piece11.png" draggable="true" ondragstart="drag(event)">
		<img id="piece2" src="puzzle_piece2.png" draggable="true" ondragstart="drag(event)">
		<img id="piece18" src="puzzle_piece18.png" draggable="true" ondragstart="drag(event)">
		<img id="piece12" src="puzzle_piece12.png" draggable="true" ondragstart="drag(event)">
		<img id="piece6" src="puzzle_piece6.png" draggable="true" ondragstart="drag(event)">
		<img id="piece14" src="puzzle_piece14.png" draggable="true" ondragstart="drag(event)">
		<img id="piece5" src="puzzle_piece5.png" draggable="true" ondragstart="drag(event)">
		<img id="piece20" src="puzzle_piece20.png" draggable="true" ondragstart="drag(event)">
		<img id="piece16" src="puzzle_piece16.png" draggable="true" ondragstart="drag(event)">
		<img id="piece3" src="puzzle_piece3.png" draggable="true" ondragstart="drag(event)">
		<img id="piece17" src="puzzle_piece17.png" draggable="true" ondragstart="drag(event)">
		<img id="piece13" src="puzzle_piece13.png" draggable="true" ondragstart="drag(event)">
		<img id="piece19" src="puzzle_piece19.png" draggable="true" ondragstart="drag(event)">
	  </div>
	  <footer><p> &copy; 2025, Maria Herrera.</p>
  <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>