<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>DIY | Maria Herrera, 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/mkm4hlr.css">
	
<style type="text/css">
body {
    margin: 0;
    background-color: #000000;
    font-family: "neue-haas-unica", sans-serif;
font-weight: 700;
font-style: normal;
    color: #FFFFFF;
}
wrapper {
    width: 100%;
    display: block;
}
nav {
	padding-top:40px;
	text-align:right;
}
ul {
    margin-right:40px;
    display: inline-block;
}
ul a li {
    display: inline-block;
    margin-left: 30px;
	padding-bottom:10px;
    margin-bottom: 30px;
    margin-right: 30px;
    color: white;
    vertical-align: middle;
	cursor:pointer;
}
.recipestab, .howtostab, .glutentab, .abouttab, .shoptab{
    border-bottom: 2px solid #F3EEEE;
}
.recipestab:hover{
    border-bottom: 2px solid #FF0000;
    transition: .5s;
}
.howtostab:hover{
    border-bottom: 2px solid #FF0000;
    transition: .5s;
}
.glutentab:hover{
    border-bottom: 2px solid #FF0000;
    transition: .5s;
}
.abouttab:hover{
    border-bottom: 2px solid #FF0000;
    transition: .5s;
}
.shoptab:hover{
    border-bottom: 2px solid #FF0000;
    transition: .5s;
}
header {
    padding: 20px 0px;
    background-color: #000000;
    text-align: center;
	margin-bottom:30px;
	font-family: "neue-haas-unica", sans-serif;
}
h1{
    font-size: 50px;
    font-weight: 400;
    color: #FFFFFF;
}
h2{
	text-align:center;
	margin-bottom:30px;
	font-weight: 500;
}
h3{
	text-align:left;
	padding-left:20px;
	font-weight: 500;
}
p{
	padding-left:20px;
	padding-right:20px;
	margin-bottom:30px;
	text-align:left;
}
.banner{
	max-width:auto;
	width:100%;
}
section {
    margin: 20px;
    text-align: center;
	vertical-align:top;
}
section img {
    width: 100%;
    height: auto;
}
footer {
    padding: 30px 50px;
	margin-top:70px;
    background-color: #000000;
	color:#F3EEEE;
	font-size:15px;
}

@media (min-width:800px){
section {
    width: 41%;
    display: inline-block;
    min-width: 0px;
}
wrapper {
    text-align: center;
}
.banner {
    min-width: 800px;
}
.shoptab {
}
}

@media (min-width:1600px){
section {
    width: 28%;
}
.banner {
    min-width: 1600px;
}
}
@media only screen and (max-width : 832px ){
.shoptab {
    display: none;
}
.abouttab {
    display: none;
}
	h1{
		font-size:40px;
	}
    
}
@media only screen and (max-width : 620px ){
.glutentab {
    display: none;
}
.howtostab {
    display: none;
}
.recipestab {
    display: none;
}
	h1{
		font-size:30px;
	}
	footer{
		font-size:13px;
	}
.menu {
    width: 40px;
	margin-left:-30px;
}
    
}
</style>
</head>
<nav>
  <ul>
     <a href="#"><li class="recipestab">Recipes</li></a>
	 <a href="#"><li class="howtostab">How-Tos</li></a>
	 <a href="#"><li class="glutentab">Pantry</li></a>
	 <a href="#"><li class="abouttab">Shop</li></a>
	 <a href="#"><li class="shoptab">About</li></a>
	 <a href="#"><li><img src="kitty.jpg" width="70" alt="" class="menu"></li></a>
  </ul>
</nav>
<header>
  <h1>How to Make Tonkotsu Ramen</h1>
 <img class="banner" src="banner.jpg" alt=""> 	
</header>
<body>
<wrapper>
<main>
  <h2>Preparation</h2>
  <section><img src="Step_1.png" alt="">
	<h3>1. Cook the tonkotsu broth</h3>
	<p>In the Instant Pot, bring the broth ingredients up to pressure (takes 40 minutes), then cook the tonkotsu broth ingredients under high pressure for 1 hour </p>
	</section>
  <section><img src="Step_2.png" alt="">
	<div class="stepstxt">
	<h3>2. Cold brew dashi</h3>
	<p>Meanwhile, start the cold brew dashi (Japanese soup stock).</p>
	</div>
	</section>
  <section><img src="Step_3.png" alt="">
	<div class="stepstxt">
	<h3>3. Make the shoyu tarei</h3>
	<p>Make the shoyu tare (soy sauce-flavored seasoning sauce)..</p>
	</div>
	</section>
	<h2>Cooking</h2>
  <section><img src="Step_4.png" alt="">
	 <div class="stepstxt">
		 
	 <h3>4. After pressure cooking</h3>
	<p>After pressure cooking, uncover the broth and boil over high heat (Sauté mode) for 30 minutes. Skim the scum and foam.</p>
	  </div>
	</section>
	
  <section><img src="Step_5.png" alt="">
	 <div class="stepstxt">
	<h3>5. Add  seasoning &amp; dashi liquid</h3>
	<p>Add the hidden seasoning ingredients and the dashi solid ingredients. Bring it to a rolling boil.&nbsp;After 30 minutes, add the dashi liquid. Boil for 30 minutes more and stir to blend the broth components.</p>
	  </div>
	</section>
  <section><img src="Step_6.png" alt="">
	<h3>6. Strain the tonkotsu ramen broth.</h3>
	<p>Strain the tonkotsu ramen broth.</p>
	</section>
	<h2>Assemble</h2>
  <section><img src="Step_7.png" alt="">
	 <div class="stepstxt">
		 
	 <h3>4. Boil the ramen noodles</h3>
	<p>Boil the ramen noodles to your desired doneness. Add the shoyu tare in individual bowls..</p>
	  </div>
	</section>
	
  <section><img src="Step_8.png" alt="">
	 <div class="stepstxt">
	<h3>5. Serve the noodles</h3>
	<p>Serve the noodles with hot broth. </p>
	  </div>
	</section>
  <section><img src="Step_9.png" alt="">
	<h3>6. Add your toppings</h3>
	<p>Add your toppings and serve immediately..</p>
	</section>
</main>
</wrapper>
<footer>
  <p>&copy; 2025, Maria Herrera. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
